PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/inventoryDB
JWT_SECRET=yourSuperSecretKey



SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ   # optional
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1418212893186461757/fXRlKbS0KnrOBXlxP83QKHkAuHmBZ8xAiQnhA3ZVkxzKZgsiq0VWsFqt7srlZvfWs5U1  
DAILY_SUMMARY_CRON=0 18 * * *   # 18:00 daily (server time)
LOW_STOCK_THRESHOLD=5
# TZ=Europe/Belgrade             # optional, to lock cron timezone

TZ=Europe/Tirane        # or your preferred timezone; defaults to UTC
SUMMARY_CRON=0 18 * * * # optional: 18:00 every day (cron format)